# CRUDAPI

./: README.md  Sudo
Project1/ApiUi/API.Tests/: API.Tests.csproj  AdminTests.cs  ReimbursementTests.cs  UserTests.cs
Project1/ApiUi/ApiUi/: ApiUi.csproj  ApiUi.sln  Program.cs  appsettings.json
Project1/ApiUi/ApiUi/Business/: AdminBL.cs  Login.cs  ReimbursementBL.cs  UserBL.cs
Project1/ApiUi/ApiUi/Controllers/: AdminController.cs  ReimbursementListController.cs  UserController.cs
Project1/ApiUi/ApiUi/DataBase/ReimbursementDb/: ReimbursementDb.sqlproj.xml
Project1/ApiUi/ApiUi/Models/: AddAdmin.cs  AddReimbursement.cs  AddUser.cs  Admin.cs  LoginModel.cs  ReimbursementList.cs  UpdateReimbursementList.cs  User.cs
Project1/ApiUi/ApiUi/Models/Data/: P1dbContext.cs
Project1/ApiUi/ApiUi/Properties/: launchSettings.json
